Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWow64\stdole2.tlb#OLE Automation
Module=OSE_ESS; ESS.bas
Module=DataTypes; DataTypes.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Module=Constants; Constants.bas
Module=ReadSave; ReadSave.bas
Module=GlobalVariables; GlobalVariables.bas
Module=API; API.bas
Module=WriteSave; WriteSave.bas
Module=HelperFunctions; HelperFunctions.bas
Form=frmAbout.frm
Module=ModifyPlayer; ModifyPlayer.bas
Module=ModifyHeader; ModifyHeader.bas
Module=AnalyseStructure; AnalyseStructure.bas
Module=ModifyChangeRecord; ModifyChangeRecord.bas
Form=frmNewDateStamp.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="OSE"
ExeName32="OSE.exe"
Command32=""
Name="OSE"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="by Grahame White"
VersionFileDescription="Oblivion Save Editor"
VersionLegalCopyright="Copyright (C) 2012 Grahame White"
VersionProductName="OSE - Oblivion Save Editor"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
